spring.application.name=CS-4750-Final-Project

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=olympicDB
spring.datasource.username=CS4750_JJV
spring.datasource.password=JJV123!
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver