spring.application.name=CS-4750-Final-Project

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=olympicDB;encrypt=true;trustServerCertificate=true
spring.datasource.username=CS4750_JJV
spring.datasource.password=JJV123!
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true