spring.application.name=CS-4750-Final-Project

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=olympicDB;encrypt=true;trustServerCertificate=true
spring.datasource.username=CS4750_JJV
spring.datasource.password=JJV123!
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Steps to connect to database:
# 1. In Azure Data Studio, connect to localhost,1433 with Windows Authentication and create the olympicDB database.
# 2. Create the login credentials for the user in the database by creating a new notebook and running:
#   CREATE LOGIN CS4750_JJV WITH PASSWORD = 'JJV123!';
#   USE olympicDB;
#   CREATE USER CS4750_JJV FOR LOGIN CS4750_JJV;
#   ALTER ROLE db_owner ADD MEMBER CS4750_JJV;
# 3. Download SQL Server Manager Studio 20, then do the following to enable SQL server mixed mode authentication
#   Connect to localhost,1433 with windows authentication
#   Right click localhost,1433 connection -> right click -> properties -> Security tab
#   Choose "SQL Server and Windows Authentication mode"